<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img {
            width: 100%;
            height: auto;
        }
    </style>

</head>

<body>
    <div>
        <img id="mockup-img" src="image/image.png">
    </div>

    <script>
        // let mockupImg = document.getElementById('mockup-img').width;
        // console.log(mockupImg)

        // image is already loaded
        if (document.querySelector("#mockup-img").complete) {
            var image_width_actual = document.querySelector("#mockup-img").naturalWidth;
            var image_height_actual = document.querySelector("#mockup-img").naturalHeight;

            var image_width_rendered = document.querySelector("#mockup-img").width;
            var image_height_rendered = document.querySelector("#mockup-img").height;
            
            // console.log(image_width_actual)
            // console.log(image_width_rendered)
        }
        else {
            document.querySelector("#mockup-img").addEventListener('load', function () {
                var image_width_actual = this.naturalWidth;
                var image_height_actual = this.naturalHeight;

                var image_width_rendered = this.width;
                var image_height_rendered = this.height;

                console.log(image_width_actual)
                console.log(image_width_rendered)
                
            });
        }



    </script>
</body>

</html>