<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mockups</title>

    <style>
        body {
            margin: 0;
        }
    </style>
</head>

<body>

    <div id="mockup" style="transform: scale(1);position: fixed;top: 0; width: 900px; height: 600px">

        <img class="img" src="/image/mockup.jpg" alt="">

        <div>
            <div id="imagen-container" style="position: absolute;top: 0;left: 0;">
                <img id="imagen" src="/image/image2.png" alt="">
            </div>
        </div>

        <div style="position: absolute;top: 0;opacity: 0.4;">
            <img src="/image/mockup.jpg" alt="">
        </div>

    </div>

    <script>

        const imagen = document.getElementById('imagen')
        const imagenContainer = document.getElementById('imagen-container');

        let widthImg = imagen.naturalWidth;
        let heightImg = imagen.naturalHeight;
        console.log(widthImg)
        console.log(heightImg)

        if (widthImg == 1000 && heightImg == 1000) {
            imagenContainer.style.transformOrigin = "50%"
        } else if (widthImg == 800) {
            imagenContainer.style.transformOrigin = "70%"
        } else if (widthImg == 700) {
            imagenContainer.style.transformOrigin = "90%"
        } else if (widthImg == 600) {
            imagenContainer.style.transformOrigin = "100%"
        }

        let scale = "0.21"
        let rotate = "309deg"
        let translateX = "-400px"
        let translateY = "-1140px"
        let skewX = "0deg"
        let skewY = "14deg"

        imagenContainer.style.transform = `scale(${scale}) translate(${translateX},${translateY}) rotate(${rotate}) skew(${skewX}, ${skewY})`

    </script>

</body>

</html>