<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mockups</title>

    <style>
        body {
            margin: 0;
        }
    </style>
</head>

<body>

    <div id="mockup" style="transform: scale(1);position: fixed;top: 0;">

        <img class="img" src="/image/mockup5.jpg" alt="">

        <div>
            <div id="imagen-container" style="position: absolute;top: 0;left: 0;">
                <img id="imagen" src="/image/image2.png" alt="">
            </div>
        </div>

        <div style="position: absolute;top: 0;opacity: 0.4;">
            <img src="/image/mockup5.jpg" alt="">
        </div>

    </div>

    <script>

        // Tamaño imagen
        const imagen = document.getElementById('imagen');
        const imagenContainer = document.getElementById('imagen-container');

        let wAreas = imagenContainer.offsetWidth;
        let scale = 1;
        let widthImg = imagen.naturalWidth;

        let newScale = (wAreas*scale)/widthImg;
        console.log(newScale)

        // let heightImg = imagen.naturalHeight;
        // console.log(widthImg)
        // console.log(heightImg)
        const topPosition = 370;
        const leftPosition = 230;
        let rotate = "0deg"
        let translateX = "0px"
        let translateY = "0px"
        let skewX = "0deg"
        let skewY = "0deg"

        imagenContainer.style.top = `${topPosition}px`;
        imagenContainer.style.left = `${leftPosition}px`;

        imagenContainer.style.transform = `translate(${translateX},${translateY}) rotate(${rotate}) skew(${skewX}, ${skewY})`
        // imagen.style.transform = `scale(${newScale})`
        imagen.style.width = "180px"

    </script>

</body>

</html>