<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        margin: 0;
    }

    img {
        width: 100%;
        height: auto;
    }

    .main {
        display: flex;
    }
</style>

<body>

    <div class="main">

        <div id="mockup" style="transform: scale(1);top: 0;">
            <img id="mockup-img" class="img" src="/image/mockup1.jpg" alt="">
            <div id="imagen-container" style="position: absolute;top: 0;left: 0; width: 50%;">
                <img id="imagen" src="/image/image2.png" alt="">
            </div>
            <div style="position: absolute;top: 0;opacity: 0.4;">
                <img src="/image/mockup1.jpg" alt="">
            </div>
        </div>

        <!-- 
        <div id="mockup" style="transform: scale(1);top: 0;">
            <img id="mockup-img" class="img" src="/image/mockup1.jpg" alt="">
            <div>
                <div id="imagen-container" style="position: absolute;top: 0;left: 0;">
                    <img id="imagen" src="/image/image2.png" alt="">
                </div>
            </div>
            <div style="position: absolute;top: 0;opacity: 0.4;">
                <img src="/image/mockup1.jpg" alt="">
            </div>
        </div>

        <div id="mockup" style="transform: scale(1);top: 0;">
            <img id="mockup-img" class="img" src="/image/mockup1.jpg" alt="">
            <div>
                <div id="imagen-container" style="position: absolute;top: 0;left: 0;">
                    <img id="imagen" src="/image/image2.png" alt="">
                </div>
            </div>
            <div style="position: absolute;top: 0;opacity: 0.4;">
                <img src="/image/mockup1.jpg" alt="">
            </div>
        </div> -->

    </div>




    <script>

        // const imagen = document.getElementById('imagen');
        // const imagenContainer = document.getElementById('imagen-container');

        // let wAreas = imagenContainer.width;
        // console.log(wAreas)
        // let scale = 1;
        // let widthImg = imagen.naturalWidth;

        // let newScale = (wAreas * scale) / widthImg;
        // console.log(newScale)

        // let widthMockup = document.getElementById('mockup-img').addEventListener('load', function () {
        //     let widthMockup = this.width;
        //     console.log(widthMockup)
        // })

        // let heightImg = imagen.naturalHeight;
        // console.log(widthImg)
        // console.log(heightImg)
        // const topPosition = 370;
        // const leftPosition = 230;
        // let rotate = "0deg"
        // let translateX = "0px"
        // let translateY = "0px"
        // let skewX = "0deg"
        // let skewY = "0deg"

        // imagenContainer.style.top = `${topPosition}px`;
        // imagenContainer.style.left = `${leftPosition}px`;

        // imagenContainer.style.transform = `translate(${translateX},${translateY}) rotate(${rotate}) skew(${skewX}, ${skewY})`
        // imagen.style.transform = `scale(${newScale})`
        // imagen.style.width = "180px"


        let widthMockup = document.getElementById('mockup-img').addEventListener('load', function () {
            let widthMockup = this.width;
        })

        
        console.log(widthMockup)

        let widthArea = (widthMockup * 30)

    </script>

</body>

</html>